{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "subsidea",
  "compatibility_date": "2026-07-03",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NEXT_PUBLIC_GA_MEASUREMENT_ID": "G-CV3EVR6Z5N",
    "NEXT_PUBLIC_SUPABASE_URL": "https://nsqkjiuchkqdbsbkzqjn.supabase.co",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_OZa591v5dUt_sKYyFvWzKQ_SH4WO1GP"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "subsidea.net/*",
      "zone_name": "subsidea.net"
    },
    {
      "pattern": "www.subsidea.net/*",
      "zone_name": "subsidea.net"
    }
  ]
}
